{
    "name": "test",
    "version": "0.0.0",
    "main": "index.html",
    "nodejs": true,
    "window": {
        "toolbar": false,
        "frame": false,
        "title": "test",
        "icon":"/images/icon.png"
    },
    "webkit":{
        "plugin":true
    },
    "chromium-args":"--disable-devtools --child-clean-exit",
    "scripts": {
        "start": "nw ."
    }
}
